{
  "name": "linstant-tranquille",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "seed": "node -r ./scripts/patch-next-env.cjs --import tsx scripts/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@payloadcms/db-postgres": "^3.79.0",
    "@payloadcms/live-preview-react": "^3.79.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/plugin-seo": "^3.79.0",
    "@payloadcms/richtext-lexical": "^3.79.0",
    "@payloadcms/storage-vercel-blob": "^3.79.0",
    "@payloadcms/translations": "^3.79.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "payload": "^3.79.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@next/env": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
